Firewall Configuration Report (Ubuntu 22.04 using UFW)
=======================================================

Objective:
----------
To demonstrate basic firewall configuration and rule management using UFW (Uncomplicated Firewall) on Linux.

UFW Status Check:
-----------------
Command:
  sudo ufw status verbose

Output:
  Status: active
  Default: deny (incoming), allow (outgoing)
  Logging: on (low)
  IPv6: enabled

Blocked Port 23 (Telnet):
-------------------------
Command:
  sudo ufw deny 23

Verification:
  sudo ufw status
  Output: 
    23                         DENY       Anywhere
    23 (v6)                    DENY       Anywhere (v6)

Allowed SSH (Port 22):
----------------------
Command:
  sudo ufw allow 22

Verification:
  sudo ufw status
  Output:
    22                         ALLOW      Anywhere
    22 (v6)                    ALLOW      Anywhere (v6)

Removed Rule (Revert Block on Port 23):
---------------------------------------
Command:
  sudo ufw delete deny 23

Final UFW Status:
-----------------
  Status: active
  Rules:
    22                         ALLOW      Anywhere
    22 (v6)                    ALLOW      Anywhere (v6)

Conclusion:
-----------
Successfully applied and removed firewall rules using UFW. Learned how firewalls filter traffic based on port access and how UFW simplifies Linux firewall management.

